<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCFP</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <style type="text/css">
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331 !important;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Numans');




        .card {
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: white;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #4caf50;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            background-color: #4caf50;
            width: auto;
            color: white;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }

        /* canvas {
      background:
        linear-gradient(hsl(200, 50%, 80%) 0%,
          hsl(200, 30%, 95%) 75%);
      display: block;
    }

    .parallaxAnimation {
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      background: url(https://jackrugile.com/images/misc/skyline-texture.png);
    } */
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container" style="max-width: 90%;">


            <!-- Brand -->
            <a class="navbar-brand" href="{{url_for('index')}}">
                <b>Cloud Computing Final Project</b>
            </a>
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item" id="LoginwhenSmall"><b style="color: white;"> Hello {{user_name}}</b></li>
                    <li class="nav-item" id="SignupwhenSmall"><a style="color: white;" class="nav-link"
                            href="{{url_for('logout')}}">Logout<i class="fa fa-sign-out fa-3"
                                aria-hidden="true"></i></a></li>
                </ul>

                <!-- Right -->
                <ul class="navbar-nav ml-auto nav-flex-icons" id="avatarNavItemDropDown">

                    <li class="nav-item avatar dropdown" id="avatarNavItem">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-5"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="{{url_for('static', filename='img/profilelogo2.png')}}"
                                class="rounded-circle z-depth-0" alt="avatar image" width="30px">
                        </a>
                        <div id="avatarNavItemDropDown" class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-5" style="text-align: center;">
                            <b> Hello {{user_name}}</b>
                            <a class="dropdown-item waves-effect waves-light" href="{{url_for('logout')}}">Logout
                                &nbsp<i class="fa fa-sign-out fa-3" aria-hidden="true"></i></a>
                            <!-- <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a> -->
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <!-- Navbar -->






    <!--Main layout-->
    <main>
        <div class="row">
            <div class="col col-md-8 col-lg-8 col-sm-12 offset-md-2">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages%}
                <div class="alert alert-success" style="margin-top: 100px;">
                    <p>{{message}}</p>
                </div>
            </div>
        </div>
        {% endfor%}
        {% endif %}
        {% endwith %}
        
        {{cursor}}
        <div class="container">
            {% for row in cursor %}
            <tr>
                {{row}}
                {% for x in row %}
                <td> {{ x }} </td>
            </tr>
            {% endfor %}
            {% endfor %}
        </div>
        <!-- <div class="row" style="margin-top: 100px; text-align: center;">
            <div class="col col-md-3 col-sm-12" style="margin-top: 20px; text-align: center;">
                <div class="card border-success mx-sm-1 p-3" style="text-align: center;">

                    <div class="text-white text-center mt-3">
                        <b>
                            <h4>Sample Data Pull</h4>
                        </b>
                    </div>

                </div>
            </div>
            <div class="col col-md-3 col-sm-12 offset-md-3" style="margin-top: 20px;">
                <div class="card border-success mx-sm-1 p-3">
                    <div class="text-white text-center mt-3">
                        <b>
                            <h4>Search using HSHD</h4>
                        </b>
                    </div>

                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col col-md-3 col-sm-12" style="margin-top: 20px;">
                <div class="card border-success mx-sm-1 p-3">

                    <div class="text-white text-center mt-3">
                        <b>
                            <h4>Customer Engagement</h4>
                        </b>
                    </div>

                </div>
            </div>
            <div class="col col-md-3 col-sm-12 offset-md-3" style="margin-top: 20px;">
                <div class="card border-success mx-sm-1 p-3">
                    <div class="text-white text-center mt-3">
                        <b>
                            <h4>Upload New Data</h4>
                        </b>
                    </div>

                </div>
            </div> -->

        <!-- Can be used for Updating dataset -->
        <!-- <div id="uploadForm">
                 
                    <form action="{{url_for('upload_file')}}" method="post" enctype="multipart/form-data">
                        <input type="file" class="" name="file" placeholder="Upload Sample Image" required="required"
                            style="width: 100%;margin-left: auto;margin-right: auto; margin-top: 100px; background-color: black; opacity: 0.5; padding: 20px;" />

                        <br>
                        <br>
                        <button type="submit" class="btn btn-primary btn-block btn-large">Upload</button>
                    </form>

                </div> -->





    </main>
    <!--Main layout-->

    <br>
    <br>
    <br>
    <!--Footer-->
    <footer style="position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: #1c2331;
    color: white;opacity: 0.8;">

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();

    </script>

</body>

</html>